" vim: filetype=vim
map gnet :cd ~/code/byte/network_scanner<CR>
map tnet <tab>:cd ~/code/byte/network_scanner<CR><tab>
map Mnet <tab>:cd ~/code/byte/network_scanner<CR><tab>:mo<CR>
map Ynet <tab>:cd ~/code/byte/network_scanner<CR><tab>:co<CR>
map gby :cd ~/code/byte/phase2<CR>
map tby <tab>:cd ~/code/byte/phase2<CR><tab>
map Mby <tab>:cd ~/code/byte/phase2<CR><tab>:mo<CR>
map Yby <tab>:cd ~/code/byte/phase2<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfa :e ~/.config/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfi :e ~/.config/i3/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map cfx :e ~/.Xresources<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map er :e ~/Documents/referbib<CR>
map cfB :e ~/.config/i3blocks/config<CR>
map cfk :e ~/.config/sxhkd/sxhkdrc<CR>
