# vim: filetype=sh
alias net="cd ~/code/byte/network_scanner/src && ls -a" \
by="cd ~/code/byte/phase2 && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfx="$EDITOR ~/.Xresources" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
